program: ../gpsro_train/hpo_infill3d.py
method: random
metric:
  name: "Validation Loss Total"
  goal: minimize
parameters:
  adam_eps:
    distribution: uniform
    min: 1e-8
    max: 1e-6
  root_dir:
    distribution: constant
    value: "/data/gpsro_data3_interp"
  start_lr:
    distribution: log_uniform
    min: -7
    max: -3
  max_steps:
    distribution: constant
    value: 20000
  optimizer:
    distribution: constant
    value: "AdamW"
  noise_type:
    distribution: constant
    value: "Normal"
  noise_dimensions:
    distribution: constant
    value: 0
  output_dir:
    distribution: constant
    value: "/data/gpsro_data3_interp/runs/infill_normal_hpo"
  weight_decay:
    distribution: log_uniform
    min: -4
    max: -2
  local_batch_size:
    distribution: int_uniform
    min: 2
    max: 16
  lr_schedule.type:
    distribution: constant
    value: "multistep"
  lr_schedule.decay_rate:
    distribution: uniform
    min: 0.05
    max: 0.5
  lr_schedule.milestones:
    distribution: categorical
    values:
      - [10000]
      - [15000]
      - [5000, 10000]
  layer_normalization:
    distribution: categorical
    values:
      - "batch_norm"
      - "instance_norm"
